<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Oh my food</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&ampdisplay=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&ampdisplay=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/14d0bd0a6a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./dist/css/main.min.css">
</head>
<!--header-->

<body>
    <header class="head_menu">
        <img class="logo_ohmyfood" src="images/logo/ohmyfood.png" alt="ohmyfood.png">
        <a href="index.html"><i class="fas fa-arrow-left "></i></a>
    </header>
    <img class="logo_rest" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française"
        width="190" height="190">
    <section class="page_menu">
        <h3 class="titre_resto">Menu
            <div class="coeur_menu">
                <i class="fas fa-heart cm_1"></i>
                <i class="far fa-heart cm_2"></i>
            </div>
        </h3>
        <div class="menu_resto">
            <div class="bloc">
                <h2>Piadine</h2>
                <div class="delay-0 plat">
                    <div class="descri_plat">
                        <h4>Al rosmarino</h4>
                    </div>
                    <span class="prix"><strong>5€</strong></span>

                    <div class="check">
                        <i class="fas fa-check-circle fa-lg"></i>
                    </div>
                </div>
                <div class="delay-1 plat">
                    <div class="descri_plat">
                        <h4>Con Salame (Romagnolo-Milano)</h4>
                        <p>Aggiungi Formaggio, o Salama Picante</p>
                    </div>
                    <span class="prix"><strong>5€</strong></span>

                    <div class="check">
                        <i class="fas fa-check-circle fa-lg "></i>
                    </div>
                </div>
                <div class="delay-2 plat">
                    <div class="descri_plat">
                        <h4>Con Coppa</h4>
                        <p>o coppa e Formaggio</p>
                    </div>
                    <span class="prix"><strong>5€</strong></span>

                    <div class="check">
                        <i class="fas fa-check-circle fa-lg"></i>
                    </div>
                </div>

                <div class="delay-2 plat">
                    <div class="descri_plat">
                        <h4>Con Speck</h4>
                        <p>o Formaggio</p>
                    </div>
                    <span class="prix"><strong>5€</strong></span>

                    <div class="check">
                        <i class="fas fa-check-circle fa-lg"></i>
                    </div>
                </div>

                <div class="delay-2 plat">
                    <div class="descri_plat">
                        <h4>Con Pancetta Arrotolata</h4>
                        <p>e/o formaggio</p>
                    </div>
                    <span class="prix"><strong>5€</strong></span>

                    <div class="check">
                        <i class="fas fa-check-circle fa-lg"></i>
                    </div>
                </div>

                <div class="delay-2 plat">
                    <div class="descri_plat">
                        <h4>Con salsiccia</h4>
                        <p>Aggiungi cipolla +1€ / fricando' Romagnolo +1€ / Formaggio +1€</p>
                    </div>
                    <span class="prix"><strong>5€</strong></span>

                    <div class="check">
                        <i class="fas fa-check-circle fa-lg"></i>
                    </div>
                </div>
            </div>

            <div class="bloc">
                <h2>Rotolini</h2>
                <div class="delay-3 plat">
                    <div class=" descri_plat">
                        <h4>Con prosciutto Crudo</h4>
                        <p>Incluso melanzane + Mozzarella</p>
                    </div>
                    <span class="prix"><strong>5€</strong></span>
                    <div class="check">
                        <i class="fas fa-check-circle fa-lg"></i>
                    </div>
                </div>
                <div class=" delay-4 plat">
                    <div class=" descri_plat">
                        <h4>Con prosciutto Crudo</h4>
                        <p>Incluso insalata + Pomodoro + Mozzarella</p>
                    </div>
                    <span class="prix"><strong>5€</strong></span>

                    <div class="check">
                        <i class="fas fa-check-circle fa-lg"></i>
                    </div>
                </div>
                <div class="delay-5 plat">
                    <div class="descri_plat">
                        <h4>Con prosciutto Cotto</h4>
                        <p>Incluso Insalata + Pomodoro + Mozzarella</p>
                    </div>
                    <span class="prix"><strong>6€</strong></span>

                    <div class="check">
                        <i class="fas fa-check-circle fa-lg"></i>
                    </div>
                </div>

                <div class="delay-5 plat">
                    <div class="descri_plat">
                        <h4>Con due Ingredienti a scelta</h4>
             
                    </div>
                    <span class="prix"><strong>6€</strong></span>

                    <div class="check">
                        <i class="fas fa-check-circle fa-lg"></i>
                    </div>
                </div>

                  <div class="delay-5 plat">
                    <div class="descri_plat">
                        <h4>Con Nutella</h4>
                        <p>Con cocco/ zucchero/ cacao</p>
                    </div>
                    <span class="prix"><strong>3€</strong></span>

                    <div class="check">
                        <i class="fas fa-check-circle fa-lg"></i>
                    </div>
                </div>
            </div>
            <div class="bloc">
                <h2>Bibite</h2>
                <div class="delay-6 plat">
                    <div class="descri_plat">
                        <h4>Acqua</h4>
                        <p>Frizzante o normale</p>
                    </div>
                    <span class="prix"><strong>1€</strong></span>
                    <div class="check">
                        <i class="fas fa-check-circle fa-lg"></i>
                    </div>
                </div>
                <div class="delay-7 plat">
                    <div class="descri_plat">
                        <h4>Sodas</h4>
                        <p>Cola, Sprite, Fanta</p>
                    </div>
                    <span class="prix"><strong>3€</strong></span>

                    <div class="check">
                        <i class="fas fa-check-circle fa-lg"></i>
                    </div>
                </div>
                <div class="delay-8 plat">
                    <div class=" descri_plat">
                        <h4>Birre</h4>
                        <p>Moretti o ichnusa</p>
                    </div>
                    <span class="prix"><strong>4€</strong></span>
                    <div class="check">
                        <i class="fas fa-check-circle fa-lg"></i>
                    </div>
                </div>
            </div>
        </div>
        

    </section>

    <!--footer-->
    <footer class="footer_menu">
        <div class="titre_footer">La Nicchia de la Piada</div>
        <div class="footer_rest"> <i class="fas fa-utensils"></i>
            <h4 class="footer_restaurant"  >Via della Carena, 2,</br> 48122 Punta Marina RA, Italie</h4>
            
        </div>
        <div class="footer_part"> <i class="fas fa-hands-helping"></i>
            <h4 class="footer_partenaire">+393 476 326 372</h4>
        </div>
    
        <div class="contact_part"><a class="contact_mail" href="mailto:germain.veron@me.com">
                <p>Email</p>
            </a></div>
    </footer>
</body>

</html>